dist: trusty
sudo: false
git:
  depth: 1
cache:
  directories:
  - $HOME/wxWidgets
language: cpp
install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gtk2.0
  - ./build-wxwidgets.sh $HOME linux 1
  - make get-deps
script:
  - make linux
